jwtSecret='qwertyuiopasdfghjklzxcvbnm'
api_key='976463835649686'
api_secret='UVR2Hbjqz7pP-s26533dmpHTWH4'
url = 'mongodb+srv://awais6925:DjaBXoRKoLGBYcu2@chatappclustor.9xwh1p8.mongodb.net/?retryWrites=true&w=majority&appName=chatappclustor'
